<!DOCTYPE html>
<html>

<head>
  <title>Youtube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: 'Roboto', sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .searchbar {
      font-size: 20px;
      display: block;
      margin: 20px;
      height: 30px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 0px 5px grey;
      padding: 5px;
      padding-left: 10px;
    }

    .profile {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 1000px;
      vertical-align: middle;
    }

    .twittertext {
      vertical-align: middle;
      border: none;
      font-size: 16px;
      padding-left: 10px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 15px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-top: 12px;
    }

    .video-stats {
      margin-top: 4px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>
</head>

<body>
  <input class="searchbar" type="textbox" placeholder="Search">

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/profile-1.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Making a Game in Python with No Experience
          </p>
          <p class="video-author"> Goodgis</p>
          <p class="video-stats"> 1.2M views &#183; 11 months ago</p>
        </div>

      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/profile-2.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            the desire to be sad: "tragically beautiful" art & romanticizing mental illness
          </p>
          <p class="video-author"> oliSUNvia</p>
          <p class="video-stats"> 3.2M views &#183; 1 year ago</p>
        </div>

      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/profile-1.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Making a Game in Python with No Experience
          </p>
          <p class="video-author"> Goodgis</p>
          <p class="video-stats"> 1.2M views &#183; 11 months ago</p>
        </div>

      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/profile-2.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            the desire to be sad: "tragically beautiful" art & romanticizing mental illness
          </p>
          <p class="video-author"> oliSUNvia</p>
          <p class="video-stats"> 3.2M views &#183; 1 year ago</p>
        </div>

      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/profile-1.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Making a Game in Python with No Experience
          </p>
          <p class="video-author"> Goodgis</p>
          <p class="video-stats"> 1.2M views &#183; 11 months ago</p>
        </div>
      </div>
    </div>



    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/profile-2.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            the desire to be sad: "tragically beautiful" art & romanticizing mental illness
          </p>
          <p class="video-author"> oliSUNvia</p>
          <p class="video-stats"> 3.2M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>