<!DOCTYPE html>
<html>

<head>
  <title>First Website</title>
  <style>
    .container {
      box-shadow: 1px 1px 10px grey;
      display: inline-block;
      margin-right: 10px;
    }

    .cat-pic {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .desc-container {
      height: 90px;
    }

    .profile {
      display: inline-block;
    }

    .friends-text {
      display: inline-block;
      vertical-align: top;
      margin-top: 5px;
    }

    .profile-pic {
      border-radius: 100px;
      width: 25px;
      vertical-align: top;
      margin-left: 10px;
      margin-top: 5px;
    }

    .pet-name {
      margin-top: 0px;
      font-weight: bold;
      margin-left: 10px;
      font-size: 15px;
      font-family: sans-serif;
    }

    .friends-text {
      color: rgb(96, 96, 96);
      font-size: 13px;
      margin-top: 10px;
      font-family: sans-serif;
    }

    .button {
      background-color: rgb(22, 135, 255);
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 5px;
      margin-left: 10px;
      margin-top: 8px;
    }

    .text-button {
      font-size: 11px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cat-pic-contaier">
      <img class="cat-pic" src="cat1.avif">
    </div>
    <div class="desc-container">
      <p class="pet-name">
        Oliver
      </p>

      <div class="info-desc">
        <div class="profile">
          <img class="profile-pic" src="profile-1.jpg">
        </div>
        <div class="friends-text">
          <p>2 mutual friends</p>
        </div>
      </div>
      <button class="button">
        <p class="text-button">Add Friend</p>
      </button>
    </div>
  </div>

  <div class="container">
    <div class="cat-pic-contaier">
      <img class="cat-pic" src="cat1.avif">
    </div>
    <div class="desc-container">
      <p class="pet-name">
        Oliver
      </p>

      <div class="info-desc">
        <div class="profile">
          <img class="profile-pic" src="profile-1.jpg">
        </div>
        <div class="friends-text">
          <p>2 mutual friends</p>
        </div>
      </div>
      <button class="button">
        <p class="text-button">Add Friend</p>
      </button>
    </div>
  </div>

</body>

</html>